shell zsh --login

# keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s enter_selection_mode

copy_on_select yes

map Alt+g kitten kitty_grab/grab.py


# BEGIN_KITTY_FONTS
font_size 14.0
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

tab_bar_style powerline
# tab_powerline_style slanted

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

startup_session ~/.config/kitty/session.conf
map ctrl+shift+t launch --type=tab --cwd=$HOME/workspace
